# Linkedin-maxxer-frontend

LinkedinMaxxer/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
LinkedinMaxxer/app/: build.gradle.kts  proguard-rules.pro
LinkedinMaxxer/app/src/androidTest/java/com/linkedinmaxxer/app/: ExampleInstrumentedTest.kt
LinkedinMaxxer/app/src/main/: AndroidManifest.xml
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/: AppModules.kt  LMApplication.kt  LMFirebaseMessagingService.kt  MainActivity.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/constants/: Auth.kt  Dashboard.kt  Posts.kt  RetrofitConstants.kt  Subscription.kt  User.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/datasource/: .gitkeep  AccountDataSource.kt  AuthDataSource.kt  DashboardDataSource.kt  Extensions.kt  LMAccountDataSource.kt  LMAuthDataSource.kt  LMDashboardDataSource.kt  LMPostsDataSource.kt  LMSubscriptionDataSource.kt  PostsDataSource.kt  SubscriptionDataSource.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/error/: ApiError.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/repository/: .gitkeep  LMAccountRepository.kt  LMAuthRepository.kt  LMDashboardRepository.kt  LMPostsRepository.kt  LMSubscriptionRepository.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/service/: .gitkeep  AuthService.kt  DashboardService.kt  PostsService.kt  SubscriptionService.kt  UserService.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/data/session/: .gitkeep  AppSettings.kt  AppSettingsSerializer.kt  AuthTokenInterceptor.kt  DataStoreExt.kt  SessionManager.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/model/: .gitkeep
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/model/request/: CreatePostModel.kt  EnhanceDescriptionModel.kt  LoginModel.kt  RegisterModel.kt  SetLinkedinCredentialsModel.kt  SetOfficialTokenModel.kt  SetUnofficialTokenModel.kt  SubscriptionModels.kt  UpdatePushTokenModel.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/model/response/: ApiErrorResponse.kt  AuthTokens.kt  DashboardActivityItem.kt  DashboardSummary.kt  PostModels.kt  SubscriptionModels.kt  UserProfile.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/repository/: .gitkeep  AccountRepository.kt  AuthRepository.kt  DashboardRepository.kt  PostsRepository.kt  SubscriptionRepository.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/: .gitkeep
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/account/: GetProfileUseCase.kt  LogoutUseCase.kt  SetupLinkedinUseCase.kt  UpdatePushTokenUseCase.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/dashboard/: GetDashboardSummaryUseCase.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/posts/: CreatePostUseCase.kt  EnhanceDescriptionUseCase.kt  GetPostsUseCase.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/domain/usecase/subscription/: GetSubscriptionsUseCase.kt  GetSuggestionsUseCase.kt  RespondSuggestionUseCase.kt  SubscribeUseCase.kt  ToggleAutoCommentUseCase.kt  UnsubscribeUseCase.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/components/: .gitkeep  BottomNavBar.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/constants/: .gitkeep
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/extension/: .gitkeep
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/: .gitkeep
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/auth/: AuthComponents.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/hints/: HintsContract.kt  HintsScreen.kt  HintsViewModel.kt  SuggestionReviewContract.kt  SuggestionReviewScreen.kt  SuggestionReviewViewModel.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/posts/: PostsContract.kt  PostsScreen.kt  PostsViewModel.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/feature/settings/: SettingsContract.kt  SettingsScreen.kt  (+1 more)
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/navigation/: .gitkeep  LMNavHost.kt  NavConstants.kt  NavigationExtensions.kt
LinkedinMaxxer/app/src/main/java/com/linkedinmaxxer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
LinkedinMaxxer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LinkedinMaxxer/gradle/: libs.versions.toml
(+9 files in other folders)
